# Configuración del nodo
# ======================

# {{id}}

# El nombre con el que se va a identificar a este nodo en la VPN. No tiene que ser
# igual al hostname, pero reduce la confusión con los .local de avahi si es así.
Name = {{node}}

# El dispositivo a usar. El default es /dev/tap0 para ethertap o FreeBSD,
# /dev/tun0 para Solaris o OpenBSD, y /dev/net/tun para Linux tun/tap device.
#Device = /dev/net/tun

# El modo en el que funciona tinc. Los valores posibles son
# router y switch. Usamos switch para que pasen sin problemas los
# paquetes de avahi
Mode = switch

# Cada ConnectTo representa una conexión a otro nodo de la VPN. Esta conexión
# no se realizará a menos que el nodo destino tenga el archivo host/{{node}}.
