[server]
browse-domains=lab
allow-interfaces=lab
check-response-ttl=yes

# Permitir externos
allow-point-to-point=yes

ratelimit-interval-usec=11000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-workstation=no
publish-domain=no
publish-dns-servers={{ip}}

[reflector]
enable-reflector=yes
