[server]
check-response-ttl=yes

# Permitir externos
allow-point-to-point=no

ratelimit-interval-usec=61000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=no

[publish]
publish-workstation=no
publish-domain=no

[reflector]
enable-reflector=no
