## Configuración del DNS
# La idea es registrar todos los dominios y subdominios locales y tener a otro
# nodo de la red como maestro. Si se forma un circulo perfecto todos los
# dominios pueden resolverse. Dnsmasq ademas cachea.

# Agregar en /etc/resolv.conf.head como
# nameserver 127.0.0.1

# Requerir dominios
domain-needed
bogus-priv

# Bind a la VPN
interface=lab

# Registrar todos los dominios locales
address=/{{node}}.lab/{{ip}}

# Redirigir todos los .lab a otro nodo
server=/lab/{{bro}}

# Descomentar para debuggear
# log-queries
