## Configuración del DNS
# La idea es registrar todos los dominios y subdominios locales y tener a otro
# nodo de la red como maestro. Si se forma un circulo perfecto todos los
# dominios pueden resolverse. Dnsmasq ademas cachea.

# Requerir dominios
domain-needed
bogus-priv

# Bind a la VPN
interface=lab

# Tomar como maestros otros DNS de la VPN
resolv-file=/etc/tinc/lab/resolv.conf

# Registrar todos los dominios locales
address=/{{node}}.lab/{{subnet}}

# Descomentar para debuggear
# log-queries
