# Web Server
server {
     listen 80;
     server_name {{node}}.lab

     allow 192.168.9.0/24;
     allow 127.0.0.1;
     deny all;

     root /srv/http/$server_name;

}

# Bananajour - git web
server {
     listen 80;
     server_name code.{{node}}.lab;

     allow 192.168.9.0/24;
     allow 127.0.0.1;
     deny all;

     location / {
         proxy_pass http://localhost:9331;
     }

}
